@import 'node_modules/modern-normalize/modern-normalize.css';

:root {
  line-height: 1.5;
  font-weight: bold;
}

h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
  margin: 0;
}

ol[role='list'],
ul[role='list'],
ul {
  list-style: none;
  padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-size: inherit;
  font-weight: inherit;
}

img {
  display: block;
  max-inline-size: 100%;
}

.container {
  display: grid;
  grid-template-columns: 1.2fr 5fr;
  grid-template-rows: 1fr 3fr;
  height: 100vh;
}
.sidebar {
  background-color: rgb(25, 146, 211);
  color: white;
  grid-row: 1/3;
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 30px;
}
.header {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
  padding: 15px 70px 10px 20px;
}
.main {
  background-color: rgb(226, 232, 240);
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 30px 40px 15px;
  row-gap: 25px;
}

.projects {
  grid-row: 1/3;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  padding-right: 20px;
  row-gap: 20px;
}
.project-container {
  display: grid;
  gap: 25px 40px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.project-container > div {
  background-color: white;
  border-left: solid orange 10px;
  color: grey;
  display: grid;
  border-radius: 10px 10px;
  padding: 25px;
}
.project-icons {
  display: flex;
  justify-content: end;
  gap: 25px;
  margin-right: 10px;
}
.name,
.title {
  color: black;
  font-size: min(1.5rem, 3vw);
}

.announcements {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  gap: 20px;
}

.announcement-card {
  background-color: white;
  font-size: 0.8rem;
  padding: 30px;
  border-radius: 10px 10px;
  display: grid;
  gap: 10px;
}
.announcement-card:nth-child(even) {
  color: grey;
}

.announcements-card > div:nth-child(n + 2) {
  border-top: solid #e5e7eb 2px;
}

.announcement-title {
  color: black;
  font-size: 1rem;
}

.trending {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  gap: 20px;
}
.trending-card {
  background-color: white;
  padding: 30px 5px;
  border-radius: 10px 10px;
  display: grid;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
  color: black;
  font-size: min(1rem, 2vw);
}
.trending-card > div > div:nth-child(2) {
  color: grey;
}
.widgets {
  display: grid;
  grid-template-columns: auto 1fr auto auto auto;
  align-items: center;
  gap: 20px;
}

.widgets > input {
  background-color: rgb(233, 233, 233);
  border-radius: 20px;
  border: none;
  padding: 8px;
  margin-right: 10%;
}
.widgets > div {
  margin-left: 30px;
  font-size: min(1.2rem, 2vw);
}

.sidebar > ul > li,
.dashlogo {
  display: flex;
  align-items: end;
  gap: 16px;
  padding: 5px 10px;
  font-size: min(1.2rem, 2vw);
  font-style: bolder;
  margin-left: 5%;
}

.profile {
  display: grid;
  grid-template-columns: auto 1fr auto auto auto;
  align-items: center;
  gap: 30px;
  padding-top: 20px;
}

.icon {
  min-width: 15px;
  width: 25px;
  height: auto;
}

.avatar {
  background-color: rgb(255, 208, 0);
  padding: 10%;
  object-fit: contain;
  width: 50px;
  height: auto;
  border-radius: 40px;
  margin-left: 10px;
  min-width: 20px;
}

.big {
  width: 70px;
  margin-right: 30px;
}
.username {
  font-size: 2rem;
}
button {
  background-color: rgb(25, 146, 211);
  color: white;
  border-radius: 20px;
  padding: 0.75rem 2rem;
  border-style: none;
}

li > img {
  min-width: 15px;
  width: 30px;
  height: auto;
}
.dashlogo {
  min-width: 15px;
  width: 70px;
  height: auto;
  align-items: center;
  font-size: 1.75rem;
  margin-top: 5%;
  gap: 10px;
  margin-left: 2%;
}
